<!--index.wxml-->
<view class="container" style="height: {{height}}px;width: {{width}}px;">

<view class="top-controller">
	<view class="btn back">
	<view wx:for="{{backBtn}}" wx:index="{{idx}}" wx:item="{{item}}" wx:key="{{id}}" class="{{item.class}}"></view>
	</view>
	
	<view class="btn night">
	<view wx:for="{{nightBtn}}" wx:index="{{idx}}" wx:item="{{item}}" wx:key="{{id}}" class="{{item.class}}"></view>
	</view>
	
	<view class="btn share">
	<view wx:for="{{shareBtn}}" wx:index="{{idx}}" wx:item="{{item}}" wx:key="{{id}}" class="{{item.class}}"></view>
	</view>
	

</view>

  <view class="moveable-area" style="height: {{araeHeight}}px;width: {{areaWith}}px;" bindtouchstart='touchstart' bindtouchmove='touchmove' bindtouchend='touchend' bindtouchcancel='touchcancel'>
    <view  style="overflow:hidden;height: {{moveableHeight}}px; width: {{moveableWidth}}px;" x="{{x}}" y="{{y}}" direction="{{direction}}" inertia="true" out-of-bounds="true" damping="20" friction="2" style="transform-origin:left top;will-change: transform;transform:scale({{ratio}},{{ratio}})">
      <view class="canvas" >
        <view class="row" wx:for="{{pixels}}" wx:for-index="idx" wx:for-item="row" wx:key="{{idx}}">
          <block wx:for="{{row}}" wx:for-index="pidx" wx:for-item="pixel" wx:key="{{id}}">
            <block wx:if="{{pixel.empty}}">
              <view class="{{pixel.style}}" ></view>
            </block>
            <block wx:if="{{!pixel.empty}}">
              <view class="pixel" style="background-color:{{pixel.color}}">{{pixel.num}}</view>
            </block>
          </block>
        </view>
      </view>
    </view>
  </view>
  <scroll-view class="bottom-controller" scroll-x="true">
  <view class="palette-container">
   <view wx:for="{{palettes}}" class="palette" wx:for-item="palette" wx:key="{{id}}">
   <text style="color:{{palette.color}}">{{palette.num}}</text>
   <view wx:for="{{palette.dataMap}}" wx:for-item="pixel" wx:key="{{id}}" style="{{pixel.style}}" class="{{pixel.class}}"></view>
   </view>
  </view>
 
  </scroll-view>

</view>