/**index.wxss**/

@font-face {
  font-family: pixel;
  src: url('https://summerandwinter.github.io/lab/pixelart/assert/pixel_maz.eot?v=2.4.0');
  src: url('https://summerandwinter.github.io/lab/pixelart/assert/pixel_maz.eot?v=2.4.0#iefix') format('embedded-opentype'),
         url('https://summerandwinter.github.io/lab/pixelart/assert/pixel_maz.woff2?v=2.4.0') format('woff2'),
         url('https://summerandwinter.github.io/lab/pixelart/assert/pixel_maz.ttf?v=2.4.0') format('truetype'),
         url('https://summerandwinter.github.io/lab/pixelart/assert/pixel_maz.woff?v=2.4.0') format('woff'),
         url('https://summerandwinter.github.io/lab/pixelart/assert/pixel_maz.svg?v=2.4.0#pixel_maz') format('svg');
}

.row {
  display: flex;
  flex-direction: row;
}

.pixel, .empty {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  border-left: 1px solid #aaa;
  border-top: 1px solid #aaa;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #4c4c4c;
  font-family: pixel;
}

.le {
  border-left: 1px solid #fff;
}

.te {
  border-top: 1px solid #fff;
}

.row .empty {
  background: #fff;
}

.bottom-controller {
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: #eee;
  left: 0;
  bottom: 0;
}

.top-controller {
  position: fixed;
  z-index: 1;
  width: 90%;
  left: 5%;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dot {
  background: #aaa;
}

.btn {
  display: flex;
  flex-direction: row;
  width: 27px;
  flex-wrap: wrap;
}

.btn view {
  width: 3px;
  height: 3px;
  flex-shrink: 0;
}

.palette-container {
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
}

.palette {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  display: flex;
  margin: 0px 5px;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  text-align: center;
  color: #4c4c4c;
  font-family: pixel;
}

.palette text{
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  font-family: pixel;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: #4c4c4c;
}
.border-light{
  background-color:#000;opacity:0.1
}
.border-none{
  background-color:#000;opacity:0
}

.selected .border-light{
  opacity:1
}

.selected .border-none{
  opacity:1
}
.palette view{
   width: 4px;
   height: 4px;
  flex-shrink: 0;
}
.moveable-area{
  overflow: hidden;

}	
